{
  "name": "hypercalc",
  "version": "0.0.11",
  "description": "A multi-dimensional, headless JavaScript spreadsheet for the browser or Node.js.",
  "engines": {},
  "license": "AGPLv3",
  "scripts": {
    "prepublish": "browserify src/index.js -o browser/hypercalc.js",
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/hypercalc.git"
  },
  "keywords": [
    "spreadsheet"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "bugs": {
    "url": "https://github.com/anywhichway/hypercalc/issues"
  },
  "homepage": "https://github.com/anywhichway/hypercalc#readme",
  "devDependencies": {
    "cachegit": "0.0.5",
    "console-time": "^1.0.9"
  },
  "dependencies": {
    
  }
}
